# ex-tracker-auth-up

./: nbactions.xml  pom.xml
auth-client/: pom.xml
auth-client/src/main/docker/: Dockerfile  run.sh
auth-client/src/main/java/com/notix/: AuthClientApplication.java
auth-client/src/main/java/com/notix/clients/: AuthRestTemplateClient.java
auth-client/src/main/java/com/notix/config/: OauthConfig.java  WebConfig.java
auth-client/src/main/java/com/notix/model/: Employee.java
auth-client/src/main/java/com/notix/utils/: UserContext.java
auth-client/src/main/resources/: application.properties  application.yml
auth-client/src/main/resources/templates/: index.html  secure.html
auth-client/src/test/java/com/notix/: AuthClientApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile  run.sh
auth-server/src/main/java/com/notix/: AuthServerApplication.java  Resource.java
auth-server/src/main/java/com/notix/conifg/: AuthServerConfig.java  ResourceServerConfig.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/test/java/com/notix/: AuthServerApplicationTests.java
authentication-service/: nbactions.xml  pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/com/notix/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/notix/security/: OAuth2Config.java  WebSecurityConfig.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/test/java/com/notix/: AuthenticationServiceApplicationTests.java
confg-server/: nbactions.xml  pom.xml
confg-server/src/main/docker/: Dockerfile  run.sh
confg-server/src/main/java/com/notix/: ConfgServerApplication.java
confg-server/src/main/resources/: application.properties
confg-server/src/test/java/com/notix/: ConfgServerApplicationTests.java
currency-demo-dockerized-master/: README.md  pom.xml
currency-demo-dockerized-master/currency-conversion-service/: pom.xml
currency-demo-dockerized-master/currency-conversion-service/src/main/docker/: Dockerfile  run.sh
currency-demo-dockerized-master/currency-conversion-service/src/main/java/com/notix/: CurrencyConversionServiceApplication.java
currency-demo-dockerized-master/currency-conversion-service/src/main/resources/: application.properties
currency-demo-dockerized-master/currency-conversion-service/src/test/java/com/notix/: CurrencyConversionServiceApplicationTests.java
currency-demo-dockerized-master/currency-exchange-service/: pom.xml
currency-demo-dockerized-master/currency-exchange-service/src/main/docker/: Dockerfile  run.sh
currency-demo-dockerized-master/currency-exchange-service/src/main/java/com/notix/: CurrencyExchangeServiceApplication.java  ExchangeValueRepository.java
currency-demo-dockerized-master/currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-demo-dockerized-master/docker/common/: docker-compose.yml
currency-demo-dockerized-master/eureka-naming-server/: pom.xml
currency-demo-dockerized-master/eureka-naming-server/src/main/docker/: run.sh
currency-demo-dockerized-master/limits-service/: pom.xml
currency-demo-dockerized-master/limits-service/src/main/resources/: bootstrap.properties
currency-demo-dockerized-master/spring-confserver/: pom.xml
currency-demo-dockerized-master/spring-confserver/src/main/docker/: Dockerfile  run.sh
currency-demo-dockerized-master/spring-confserver/src/main/resources/: application.properties
currency-demo-dockerized-master/zipkin-tracing/: pom.xml
currency-demo-dockerized-master/zipkin-tracing/src/main/docker/: Dockerfile  run.sh
currency-demo-dockerized-master/zipkin-tracing/src/main/resources/: application.properties
currency-demo-dockerized-master/zuul-gateway/: pom.xml
currency-demo-dockerized-master/zuul-gateway/src/main/docker/: run.sh
currency-demo-dockerized-master/zuul-gateway/src/main/resources/: application.properties
demo-module/: nbactions.xml  pom.xml
demo-module/src/main/java/com/notix/: DemoModuleApplication.java
demo-module/src/main/resources/: application.yml
demo-module/src/test/java/com/notix/: DemoModuleApplicationTests.java
docker/common/: docker-compose.yml
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/notix/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/notix/: EurekaServerApplicationTests.java
hello-world/: nbactions.xml  pom.xml
hello-world/src/main/docker/: Dockerfile  run.sh
hello-world/src/main/java/com/notix/: HelloWorldApplication.java
hello-world/src/main/resources/: application.yml  bootstrap.yml
hello-world/src/test/java/com/notix/: HelloWorldApplicationTests.java
src/test/java/com/notix/: ExTrackerApplicationTests.java
zuul-srvr/: nbactions.xml  pom.xml
zuul-srvr/src/main/docker/: Dockerfile  run.sh
zuul-srvr/src/main/java/com/notix/: ZuulSrvrApplication.java
zuul-srvr/src/main/resources/: application.yml  bootstrap.yml
zuul-srvr/src/test/java/com/notix/: ZuulSrvrApplicationTests.java
(+29 files in other folders)
